# backend/.env
# API
API_V1_STR=/api/v1
PROJECT_NAME="Multi-Channel Analyzer"

# Security
SECRET_KEY=IKxvqKwYH4_fRPKzHFhm3B33XxKbEWZK9JTZwbgb5zI
ACCESS_TOKEN_EXPIRE_MINUTES=11520

# Supabase  
SUPABASE_URL=https://ujtenbbwwdxclabytfws.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdGVuYmJ3d2R4Y2xhYnl0ZndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyOTYzODAsImV4cCI6MjA2MTg3MjM4MH0.DH6EKY52XbxKEgbv215s976MphAu5BmhwNJ2bbipmfM

# Telegram
TELEGRAM_API_ID=25220190
TELEGRAM_API_HASH=1b0f9a92ff5edad02635020a07bce04c
TELEGRAM_SESSION_STRING=1ApWapzMBuwLcvOj8JhwWmGqD0DP8EKVKPThAok6Yc2Lsd_x0eClmIjmyjrgqGo0JVw3XH_H-YZiHLTxGRgqy8a6-mVQ1ZZfOnIZCJsT_tZ3EKexZ7puD6rz-aw1RQYMWmfOlLGyAs1VaNN8PEr7159fRL3g2neqFEZk4Sj1WWtFZFcfKWh2w31YM-N1uR4QdYXGr5szdw_z90aqD_SeaIpDQyg2v8lSQqstH78i5v2GFU-B-OWPEHr1KBwQuSeemU4I6QWrMuT0fV8sXfphkgqWKVIru0UnPYXbJwZtE2CcFvOmojAQsu_lGLKIRxMuwV23xafIEwPx7u4gKrLV8EyV4JlFFhA4=

# OpenAI
OPENAI_API_KEY=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