# backend/.env
# API
API_V1_STR=/api/v1
PROJECT_NAME="Multi-Channel Analyzer"

# Security
SECRET_KEY=IKxvqKwYH4_fRPKzHFhm3B33XxKbEWZK9JTZwbgb5zI
ACCESS_TOKEN_EXPIRE_MINUTES=11520

# Supabase  
SUPABASE_URL=https://ujtenbbwwdxclabytfws.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqdGVuYmJ3d2R4Y2xhYnl0ZndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyOTYzODAsImV4cCI6MjA2MTg3MjM4MH0.DH6EKY52XbxKEgbv215s976MphAu5BmhwNJ2bbipmfM

# Telegram
TELEGRAM_API_ID=26178048
TELEGRAM_API_HASH=633cb5646d9e16fcc51d3115326a8ff7
TELEGRAM_SESSION_STRING=

# OpenAI
OPENAI_API_KEY=sk-proj-3LWBvkxjChcDTQt66JZsEn7ttoCFk_5Gj59I7sLcT-KZ-WY6R7fb80KzgCDOUYvRD4EjNImkYqT3BlbkFJnXVt6U3LFWq4XJuivu7s0W0IzEKbtEt1bFH7_lSMRhoMPSd-FxJHqpvvVPPYb-rgvDmfbnfoVEA